summary.json (before)
{
    "0":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":1.13292,
        "Accuracy":"CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"int8"
    },
    "1":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":1.13598,
        "Accuracy":"CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"int8"
    },
    "2":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"edge",
        "SystemName":"gh_action",
        "Platform":"gh_action-reference-gpu-pytorch_v2.4.1-default_config",
        "Model":"gptj-99",
        "MlperfModel":"gptj-99",
        "Scenario":"Offline",
        "Result":52.9478,
        "Accuracy":null,
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/gh_action-reference-gpu-pytorch_v2.4.1-default_config\/gptj-99\/offline",
        "framework":"pytorch v2.4.1",
        "operating_system":"Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
        "notes":"Automated by MLCommons CM v2.3.4. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Tokens\/s",
        "weight_data_types":"fp32"
    },
    "3":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":0.373636,
        "Accuracy":"CLIP_SCORE: 15.236237794160843  FID_SCORE: 238.78369342212613",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"fp32"
    }
}

summary.json (after)
{
    "0":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":1.13292,
        "Accuracy":"CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"int8"
    },
    "1":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":1.13598,
        "Accuracy":"CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"int8"
    },
    "2":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"edge",
        "SystemName":"gh_action",
        "Platform":"gh_action-reference-gpu-pytorch_v2.4.1-default_config",
        "Model":"gptj-99",
        "MlperfModel":"gptj-99",
        "Scenario":"Offline",
        "Result":52.9478,
        "Accuracy":null,
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/gh_action-reference-gpu-pytorch_v2.4.1-default_config\/gptj-99\/offline",
        "framework":"pytorch v2.4.1",
        "operating_system":"Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
        "notes":"Automated by MLCommons CM v2.3.4. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Tokens\/s",
        "weight_data_types":"fp32"
    },
    "3":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"edge",
        "SystemName":"gh_action",
        "Platform":"gh_action-reference-gpu-pytorch_v2.4.1-default_config",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":0.345721,
        "Accuracy":"CLIP_SCORE: 15.18544016778469  FID_SCORE: 235.69504308101006",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/gh_action-reference-gpu-pytorch_v2.4.1-default_config\/stable-diffusion-xl\/offline",
        "framework":"pytorch v2.4.1",
        "operating_system":"Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
        "notes":"Automated by MLCommons CM v2.3.4. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"fp32"
    },
    "4":{
        "Organization":"MLCommons",
        "Availability":"available",
        "Division":"open",
        "SystemType":"datacenter",
        "SystemName":"48ed6105bd85",
        "Platform":"48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
        "Model":"stable-diffusion-xl",
        "MlperfModel":"stable-diffusion-xl",
        "Scenario":"Offline",
        "Result":0.373636,
        "Accuracy":"CLIP_SCORE: 15.236237794160843  FID_SCORE: 238.78369342212613",
        "number_of_nodes":1,
        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
        "host_processors_per_node":1,
        "host_processor_core_count":24,
        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
        "accelerators_per_node":1,
        "Location":"open\/MLCommons\/results\/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base\/stable-diffusion-xl\/offline",
        "framework":"TensorRT",
        "operating_system":"Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
        "notes":"Automated by MLCommons CM v2.3.6. ",
        "compliance":1,
        "errors":0,
        "version":"v4.1",
        "inferred":0,
        "has_power":false,
        "Units":"Samples\/s",
        "weight_data_types":"fp32"
    }
}

summary.json (diff)
@@ -93,6 +93,36 @@
         "Organization":"MLCommons",
         "Availability":"available",
         "Division":"open",
+        "SystemType":"edge",
+        "SystemName":"gh_action",
+        "Platform":"gh_action-reference-gpu-pytorch_v2.4.1-default_config",
+        "Model":"stable-diffusion-xl",
+        "MlperfModel":"stable-diffusion-xl",
+        "Scenario":"Offline",
+        "Result":0.345721,
+        "Accuracy":"CLIP_SCORE: 15.18544016778469  FID_SCORE: 235.69504308101006",
+        "number_of_nodes":1,
+        "host_processor_model_name":"Intel(R) Xeon(R) w7-2495X",
+        "host_processors_per_node":1,
+        "host_processor_core_count":24,
+        "accelerator_model_name":"NVIDIA GeForce RTX 4090",
+        "accelerators_per_node":1,
+        "Location":"open\/MLCommons\/results\/gh_action-reference-gpu-pytorch_v2.4.1-default_config\/stable-diffusion-xl\/offline",
+        "framework":"pytorch v2.4.1",
+        "operating_system":"Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
+        "notes":"Automated by MLCommons CM v2.3.4. ",
+        "compliance":1,
+        "errors":0,
+        "version":"v4.1",
+        "inferred":0,
+        "has_power":false,
+        "Units":"Samples\/s",
+        "weight_data_types":"fp32"
+    },
+    "4":{
+        "Organization":"MLCommons",
+        "Availability":"available",
+        "Division":"open",
         "SystemType":"datacenter",
         "SystemName":"48ed6105bd85",
         "Platform":"48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
