summary_results.json (before)
[
  {
    "ID": "4.1-0001",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "int8",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 1.13598,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0002",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "int8",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 1.13292,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0003",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.236237794160843  FID_SCORE: 238.78369342212613",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "fp32",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 0.373636,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0004",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "edge",
    "System": "gh_action",
    "Platform": "gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "UsedModel": "gptj-99",
    "Model": "gptj-99",
    "Scenario": "Offline",
    "Accuracy": "",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config/gptj-99/offline",
    "Software": "pytorch v2.4.1",
    "operating_system": "Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
    "Notes": "Automated by MLCommons CM v2.3.4. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "fp32",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "edge/open/MLCommons/gh_action-reference-gpu-pytorch_v2.4.1-default_config/gptj-99",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 52.9478,
    "Performance_Units": "Tokens/s"
  }
]

summary_results.json (after)
[
  {
    "ID": "4.1-0001",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "int8",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 1.13598,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0002",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.586050063371658  FID_SCORE: 236.8087101317688",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "int8",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-nvidia-gpu-TensorRT-scc24-main/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 1.13292,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0003",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "datacenter",
    "System": "48ed6105bd85",
    "Platform": "48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.236237794160843  FID_SCORE: 238.78369342212613",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base/stable-diffusion-xl/offline",
    "Software": "TensorRT",
    "operating_system": "Ubuntu 20.04 (linux-6.2.0-39-generic-glibc2.31)",
    "Notes": "Automated by MLCommons CM v2.3.6. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "fp32",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "datacenter/open/MLCommons/48ed6105bd85-reference-gpu-pytorch_v2.1.0a0-scc24-base/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 0.373636,
    "Performance_Units": "Samples/s"
  },
  {
    "ID": "4.1-0004",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "edge",
    "System": "gh_action",
    "Platform": "gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "UsedModel": "gptj-99",
    "Model": "gptj-99",
    "Scenario": "Offline",
    "Accuracy": "",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config/gptj-99/offline",
    "Software": "pytorch v2.4.1",
    "operating_system": "Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
    "Notes": "Automated by MLCommons CM v2.3.4. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "fp32",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "edge/open/MLCommons/gh_action-reference-gpu-pytorch_v2.4.1-default_config/gptj-99",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 52.9478,
    "Performance_Units": "Tokens/s"
  },
  {
    "ID": "4.1-0005",
    "Submitter": "MLCommons",
    "Availability": "available",
    "Category": "open",
    "Suite": "edge",
    "System": "gh_action",
    "Platform": "gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "UsedModel": "stable-diffusion-xl",
    "Model": "stable-diffusion-xl",
    "Scenario": "Offline",
    "Accuracy": "CLIP_SCORE: 15.18544016778469  FID_SCORE: 235.69504308101006",
    "Nodes": 1,
    "Processor": "Intel(R) Xeon(R) w7-2495X",
    "host_processors_per_node": 1,
    "host_processor_core_count": 24,
    "Accelerator": "NVIDIA GeForce RTX 4090",
    "a#": 1,
    "Location": "open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config/stable-diffusion-xl/offline",
    "Software": "pytorch v2.4.1",
    "operating_system": "Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
    "Notes": "Automated by MLCommons CM v2.3.4. ",
    "compliance": 1,
    "errors": 0,
    "version": "v4.1",
    "inferred": 0,
    "has_power": false,
    "weight_data_types": "fp32",
    "p#": 1,
    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config",
    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
    "Unique ID (e.g. for Audit)": "edge/open/MLCommons/gh_action-reference-gpu-pytorch_v2.4.1-default_config/stable-diffusion-xl",
    "ColorKey": "availableMLCommons",
    "Performance_Result": 0.345721,
    "Performance_Units": "Samples/s"
  }
]

summary_results.json (diff)
@@ -142,5 +142,41 @@
     "ColorKey": "availableMLCommons",
     "Performance_Result": 52.9478,
     "Performance_Units": "Tokens/s"
+  },
+  {
+    "ID": "4.1-0005",
+    "Submitter": "MLCommons",
+    "Availability": "available",
+    "Category": "open",
+    "Suite": "edge",
+    "System": "gh_action",
+    "Platform": "gh_action-reference-gpu-pytorch_v2.4.1-default_config",
+    "UsedModel": "stable-diffusion-xl",
+    "Model": "stable-diffusion-xl",
+    "Scenario": "Offline",
+    "Accuracy": "CLIP_SCORE: 15.18544016778469  FID_SCORE: 235.69504308101006",
+    "Nodes": 1,
+    "Processor": "Intel(R) Xeon(R) w7-2495X",
+    "host_processors_per_node": 1,
+    "host_processor_core_count": 24,
+    "Accelerator": "NVIDIA GeForce RTX 4090",
+    "a#": 1,
+    "Location": "open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config/stable-diffusion-xl/offline",
+    "Software": "pytorch v2.4.1",
+    "operating_system": "Ubuntu 22.04 (linux-6.2.0-39-generic-glibc2.35)",
+    "Notes": "Automated by MLCommons CM v2.3.4. ",
+    "compliance": 1,
+    "errors": 0,
+    "version": "v4.1",
+    "inferred": 0,
+    "has_power": false,
+    "weight_data_types": "fp32",
+    "p#": 1,
+    "Details": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/results/gh_action-reference-gpu-pytorch_v2.4.1-default_config",
+    "Code": "https://github.com/mlcommons/https://github.com/mlcommons/submissions_inference_results_v4.1/tree/main/open/MLCommons/code",
+    "Unique ID (e.g. for Audit)": "edge/open/MLCommons/gh_action-reference-gpu-pytorch_v2.4.1-default_config/stable-diffusion-xl",
+    "ColorKey": "availableMLCommons",
+    "Performance_Result": 0.345721,
+    "Performance_Units": "Samples/s"
   }
 ]
