open/MLCommons/measurements/3b07702db56d-reference-gpu-pytorch_v2.4.1-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (before)
{
  "app-mlperf-inference,d775cac873ee4231:reference,sdxl,pytorch,cuda,test,r4.1-dev_default,float16,offline": [
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlperf,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "get-mlperf-inference-utils,e341e5f86d8342e5"
      }
    },
    {
      "get,mlperf,inference,utils": {
        "script_uid": "e341e5f86d8342e5",
        "script_alias": "get-mlperf-inference-utils",
        "script_tags": "get,mlperf,inference,util,utils,functions",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,cuda,_toolkit": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "toolkit",
        "version": "12.4",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,python3": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2024.1.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.26.4",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,cuda-devices,_with-pycuda": {
        "script_uid": "7a3ede4d3558427a",
        "script_alias": "get-cuda-devices",
        "script_tags": "get,cuda-devices",
        "script_variations": "with-pycuda",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,cuda,_cudnn": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "cudnn",
        "version": "12.4",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_torch_cuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "torch_cuda",
        "version": "2.4.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_torchvision_cuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "torchvision_cuda",
        "version": "0.19.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,ml-model,stable-diffusion,text-to-image,sdxl,raw,_pytorch": {
        "script_uid": "22c6516b2d4d4c23",
        "script_alias": "get-ml-model-stable-diffusion",
        "script_tags": "get,raw,ml-model,stable-diffusion,sdxl,text-to-image",
        "script_variations": "pytorch",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,dataset,coco2014,_validation,_with-sample-ids,_size.50": {
        "script_uid": "3f7ad9d42f4040f8",
        "script_alias": "get-dataset-coco2014",
        "script_tags": "get,dataset,coco2014,object-detection,original",
        "script_variations": "validation,with-sample-ids,size.50",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,cache,dir,_name.mlperf-inference-sut-configs": {
        "script_uid": "48f4622e059b45ce",
        "script_alias": "get-cache-dir",
        "script_tags": "get,cache,dir,directory",
        "script_variations": "name.mlperf-inference-sut-configs",
        "version": "",
        "parent": "get-mlperf-inference-sut-configs,c2fbf72009e2445b"
      }
    },
    {
      "get,sut,configs": {
        "script_uid": "c2fbf72009e2445b",
        "script_alias": "get-mlperf-inference-sut-configs",
        "script_tags": "get,mlperf,inference,sut,configs,sut-configs",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "generate,user-conf,mlperf,inference": {
        "script_uid": "3af4475745964b93",
        "script_alias": "generate-mlperf-inference-user-conf",
        "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,loadgen": {
        "script_uid": "64c3d98d0ba04950",
        "script_alias": "get-mlperf-inference-loadgen",
        "script_tags": "get,loadgen,inference,inference-loadgen,mlperf,mlcommons",
        "script_variations": "",
        "version": "master",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.psutil": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.psutil",
        "version": "6.0.0",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.diffusers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.diffusers",
        "version": "0.30.3",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.transformers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.transformers",
        "version": "4.45.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchvision": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchvision",
        "version": "0.19.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.accelerate": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.accelerate",
        "version": "0.34.2",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchmetrics": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchmetrics",
        "version": "1.4.2",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torch-fidelity": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torch-fidelity",
        "version": "0.3.0",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.open_clip_torch": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.open_clip_torch",
        "version": "2.26.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.opencv-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.opencv-python",
        "version": "4.10.0.84",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.scipy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.scipy",
        "version": "1.10.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program,19f369ef47084895"
      }
    },
    {
      "benchmark-program,program": {
        "script_uid": "19f369ef47084895",
        "script_alias": "benchmark-program",
        "script_tags": "program,benchmark,benchmark-program",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program-mlperf,cfff0132a8aa4018"
      }
    },
    {
      "benchmark-mlperf": {
        "script_uid": "cfff0132a8aa4018",
        "script_alias": "benchmark-program-mlperf",
        "script_tags": "mlperf,benchmark-mlperf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
      }
    }
  ]
}

open/MLCommons/measurements/3b07702db56d-reference-gpu-pytorch_v2.4.1-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (after)
{
  "app-mlperf-inference,d775cac873ee4231:reference,sdxl,pytorch,cuda,test,r4.1-dev_default,float16,offline": [
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlperf,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "get-mlperf-inference-utils,e341e5f86d8342e5"
      }
    },
    {
      "get,mlperf,inference,utils": {
        "script_uid": "e341e5f86d8342e5",
        "script_alias": "get-mlperf-inference-utils",
        "script_tags": "get,mlperf,inference,util,utils,functions",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,cuda,_toolkit": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "toolkit",
        "version": "12.4",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,python3": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2024.1.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.26.4",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,cuda-devices,_with-pycuda": {
        "script_uid": "7a3ede4d3558427a",
        "script_alias": "get-cuda-devices",
        "script_tags": "get,cuda-devices",
        "script_variations": "with-pycuda",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( reference,_sdxl,_pytorch,_cuda,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,cuda,_cudnn": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "cudnn",
        "version": "12.4",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_torch_cuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "torch_cuda",
        "version": "2.4.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_torchvision_cuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "torchvision_cuda",
        "version": "0.19.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,ml-model,stable-diffusion,text-to-image,sdxl,raw,_pytorch": {
        "script_uid": "22c6516b2d4d4c23",
        "script_alias": "get-ml-model-stable-diffusion",
        "script_tags": "get,raw,ml-model,stable-diffusion,sdxl,text-to-image",
        "script_variations": "pytorch",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,dataset,coco2014,_validation,_with-sample-ids,_size.50": {
        "script_uid": "3f7ad9d42f4040f8",
        "script_alias": "get-dataset-coco2014",
        "script_tags": "get,dataset,coco2014,object-detection,original",
        "script_variations": "validation,with-sample-ids,size.50",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.10.12",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,cache,dir,_name.mlperf-inference-sut-configs": {
        "script_uid": "48f4622e059b45ce",
        "script_alias": "get-cache-dir",
        "script_tags": "get,cache,dir,directory",
        "script_variations": "name.mlperf-inference-sut-configs",
        "version": "",
        "parent": "get-mlperf-inference-sut-configs,c2fbf72009e2445b"
      }
    },
    {
      "get,sut,configs": {
        "script_uid": "c2fbf72009e2445b",
        "script_alias": "get-mlperf-inference-sut-configs",
        "script_tags": "get,mlperf,inference,sut,configs,sut-configs",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "generate,user-conf,mlperf,inference": {
        "script_uid": "3af4475745964b93",
        "script_alias": "generate-mlperf-inference-user-conf",
        "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,loadgen": {
        "script_uid": "64c3d98d0ba04950",
        "script_alias": "get-mlperf-inference-loadgen",
        "script_tags": "get,loadgen,inference,inference-loadgen,mlperf,mlcommons",
        "script_variations": "",
        "version": "master",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.psutil": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.psutil",
        "version": "6.0.0",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.diffusers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.diffusers",
        "version": "0.30.3",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.transformers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.transformers",
        "version": "4.45.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchvision": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchvision",
        "version": "0.19.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.accelerate": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.accelerate",
        "version": "0.34.2",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchmetrics": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchmetrics",
        "version": "1.4.2",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.torch-fidelity": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torch-fidelity",
        "version": "0.3.0",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.open_clip_torch": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.open_clip_torch",
        "version": "2.26.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.opencv-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.opencv-python",
        "version": "4.10.0.84",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "get,generic-python-lib,_package.scipy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.scipy",
        "version": "1.10.1",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program,19f369ef47084895"
      }
    },
    {
      "benchmark-program,program": {
        "script_uid": "19f369ef47084895",
        "script_alias": "benchmark-program",
        "script_tags": "program,benchmark,benchmark-program",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program-mlperf,cfff0132a8aa4018"
      }
    },
    {
      "benchmark-mlperf": {
        "script_uid": "cfff0132a8aa4018",
        "script_alias": "benchmark-program-mlperf",
        "script_tags": "mlperf,benchmark-mlperf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
      }
    }
  ]
}

open/MLCommons/measurements/3b07702db56d-reference-gpu-pytorch_v2.4.1-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (diff)
@@ -117,7 +117,7 @@
         "script_tags": "detect-os,detect,os,info",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -137,7 +137,7 @@
         "script_tags": "detect,cpu,detect-cpu,info",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -147,7 +147,7 @@
         "script_tags": "get,sys-utils-cm",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -157,7 +157,7 @@
         "script_tags": "get,python,python3,get-python,get-python3",
         "script_variations": "",
         "version": "3.10.12",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -167,7 +167,7 @@
         "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
         "script_variations": "cudnn",
         "version": "12.4",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -177,7 +177,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "torch_cuda",
         "version": "2.4.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -187,7 +187,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "torchvision_cuda",
         "version": "0.19.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -197,7 +197,7 @@
         "script_tags": "get,raw,ml-model,stable-diffusion,sdxl,text-to-image",
         "script_variations": "pytorch",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -207,7 +207,7 @@
         "script_tags": "get,dataset,coco2014,object-detection,original",
         "script_variations": "validation,with-sample-ids,size.50",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -287,7 +287,7 @@
         "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -297,7 +297,7 @@
         "script_tags": "get,loadgen,inference,inference-loadgen,mlperf,mlcommons",
         "script_variations": "",
         "version": "master",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -307,7 +307,7 @@
         "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
         "script_variations": "",
         "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -317,7 +317,7 @@
         "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
         "script_variations": "",
         "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -327,7 +327,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.psutil",
         "version": "6.0.0",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -337,7 +337,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.diffusers",
         "version": "0.30.3",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -347,7 +347,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.transformers",
         "version": "4.45.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -357,7 +357,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.torchvision",
         "version": "0.19.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -367,7 +367,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.accelerate",
         "version": "0.34.2",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -377,7 +377,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.torchmetrics",
         "version": "1.4.2",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -387,7 +387,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.torch-fidelity",
         "version": "0.3.0",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -397,7 +397,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.open_clip_torch",
         "version": "2.26.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -407,7 +407,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.opencv-python",
         "version": "4.10.0.84",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -417,7 +417,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.scipy",
         "version": "1.10.1",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     },
     {
@@ -457,7 +457,7 @@
         "script_tags": "mlperf,benchmark-mlperf",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( pytorch,_sdxl,_offline,_cuda,_float16 )"
+        "parent": "app-mlperf-inference-mlcommons-python,ff149e9781fc4b65 ( offline,_cuda,_sdxl,_pytorch,_float16 )"
       }
     }
   ]
