open/MLCommons/measurements/e8dbfdd7ca14-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (before)
{
  "app-mlperf-inference,d775cac873ee4231:nvidia,sdxl,tensorrt,test,r4.1-dev_default,float16,offline": [
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlperf,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "get-mlperf-inference-utils,e341e5f86d8342e5"
      }
    },
    {
      "get,mlperf,inference,utils": {
        "script_uid": "e341e5f86d8342e5",
        "script_alias": "get-mlperf-inference-utils",
        "script_tags": "get,mlperf,inference,util,utils,functions",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,cuda,_toolkit": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "toolkit",
        "version": "12.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,python3": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2022.2.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.22.0",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,cuda-devices,_with-pycuda": {
        "script_uid": "7a3ede4d3558427a",
        "script_alias": "get-cuda-devices",
        "script_tags": "get,cuda-devices",
        "script_variations": "with-pycuda",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,mlperf,inference,nvidia,scratch,space": {
        "script_uid": "0b2bec8b29fb4ab7",
        "script_alias": "get-mlperf-inference-nvidia-scratch-space",
        "script_tags": "get,mlperf,inference,nvidia,scratch,space",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_mlperf_logging": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "mlperf_logging",
        "version": "3.0.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,nvidia,mlperf,inference,common-code,_go": {
        "script_uid": "26b78bf3ffdc4926",
        "script_alias": "get-mlperf-inference-nvidia-common-code",
        "script_tags": "get,nvidia,mlperf,inference,common-code",
        "script_variations": "go",
        "version": "r4.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,cache,dir,_name.mlperf-inference-sut-configs": {
        "script_uid": "48f4622e059b45ce",
        "script_alias": "get-cache-dir",
        "script_tags": "get,cache,dir,directory",
        "script_variations": "name.mlperf-inference-sut-configs",
        "version": "",
        "parent": "get-mlperf-inference-sut-configs,c2fbf72009e2445b"
      }
    },
    {
      "get,sut,configs": {
        "script_uid": "c2fbf72009e2445b",
        "script_alias": "get-mlperf-inference-sut-configs",
        "script_tags": "get,mlperf,inference,sut,configs,sut-configs",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "generate,user-conf,mlperf,inference": {
        "script_uid": "3af4475745964b93",
        "script_alias": "generate-mlperf-inference-user-conf",
        "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2022.2.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,nvidia,mitten": {
        "script_uid": "1c045f2902374de9",
        "script_alias": "get-nvidia-mitten",
        "script_tags": "get,nvidia,mitten,nvidia-mitten",
        "script_variations": "",
        "version": "master",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,cuda,_cudnn": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "cudnn",
        "version": "12.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,tensorrt": {
        "script_uid": "2a84ca505e4c408d",
        "script_alias": "get-tensorrt",
        "script_tags": "get,tensorrt,nvidia",
        "script_variations": "",
        "version": "vdetected",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "build,nvidia,inference,server,_go": {
        "script_uid": "f37403af5e9f4541",
        "script_alias": "build-mlperf-inference-server-nvidia",
        "script_tags": "build,mlcommons,mlperf,inference,inference-server,server,nvidia-harness,nvidia",
        "script_variations": "go",
        "version": "r4.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "reproduce,mlperf,inference,nvidia,harness,_build_engine,_offline,_tensorrt,_sdxl,_cuda,_batch_size.2,_v4.1-dev": {
        "script_uid": "bc3b17fb430f4732",
        "script_alias": "app-mlperf-inference-nvidia",
        "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
        "script_variations": "build_engine,offline,tensorrt,sdxl,cuda,batch_size.2,v4.1-dev",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "reproduce,mlperf,inference,nvidia,harness,_preprocess_data,_tensorrt,_sdxl,_cuda,_v4.1-dev": {
        "script_uid": "bc3b17fb430f4732",
        "script_alias": "app-mlperf-inference-nvidia",
        "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
        "script_variations": "preprocess_data,tensorrt,sdxl,cuda,v4.1-dev",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.diffusers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.diffusers",
        "version": "0.30.3",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.transformers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.transformers",
        "version": "4.45.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.accelerate": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.accelerate",
        "version": "0.34.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchmetrics": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchmetrics",
        "version": "1.4.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.torch-fidelity": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torch-fidelity",
        "version": "0.3.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.open_clip_torch": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.open_clip_torch",
        "version": "2.26.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.opencv-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.opencv-python",
        "version": "4.10.0.84",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.polygraphy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.polygraphy",
        "version": "0.49.9",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.nvtx": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.nvtx",
        "version": "0.2.10",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.cuda-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.cuda-python",
        "version": "12.3.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.ninja": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.ninja",
        "version": "1.11.1.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.onnxruntime": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.onnxruntime",
        "version": "1.16.3",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.colored": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.colored",
        "version": "1.4.4",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.nvidia-ammo": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.nvidia-ammo",
        "version": "0.7.4",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.optimum": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.optimum",
        "version": "1.22.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.onnx": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.onnx",
        "version": "1.14.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.scipy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.scipy",
        "version": "1.10.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.22.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program,19f369ef47084895"
      }
    },
    {
      "benchmark-program,program": {
        "script_uid": "19f369ef47084895",
        "script_alias": "benchmark-program",
        "script_tags": "program,benchmark,benchmark-program",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program-mlperf,cfff0132a8aa4018"
      }
    },
    {
      "benchmark-mlperf": {
        "script_uid": "cfff0132a8aa4018",
        "script_alias": "benchmark-program-mlperf",
        "script_tags": "mlperf,benchmark-mlperf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
      }
    }
  ]
}

open/MLCommons/measurements/e8dbfdd7ca14-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (after)
{
  "app-mlperf-inference,d775cac873ee4231:nvidia,sdxl,tensorrt,test,r4.1-dev_default,float16,offline": [
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,mlperf,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "get-mlperf-inference-utils,e341e5f86d8342e5"
      }
    },
    {
      "get,mlperf,inference,utils": {
        "script_uid": "e341e5f86d8342e5",
        "script_alias": "get-mlperf-inference-utils",
        "script_tags": "get,mlperf,inference,util,utils,functions",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "get,cuda,_toolkit": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "toolkit",
        "version": "12.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,python3": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2022.2.2",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.22.0",
        "parent": "get-cuda-devices,7a3ede4d3558427a ( with-pycuda )"
      }
    },
    {
      "get,cuda-devices,_with-pycuda": {
        "script_uid": "7a3ede4d3558427a",
        "script_alias": "get-cuda-devices",
        "script_tags": "get,cuda-devices",
        "script_variations": "with-pycuda",
        "version": "",
        "parent": "app-mlperf-inference,d775cac873ee4231 ( nvidia,_sdxl,_tensorrt,_test,_r4.1-dev_default,_float16,_offline )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,sys-utils-cm": {
        "script_uid": "bc90993277e84b8e",
        "script_alias": "get-sys-utils-cm",
        "script_tags": "get,sys-utils-cm",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,mlperf,inference,nvidia,scratch,space": {
        "script_uid": "0b2bec8b29fb4ab7",
        "script_alias": "get-mlperf-inference-nvidia-scratch-space",
        "script_tags": "get,mlperf,inference,nvidia,scratch,space",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_mlperf_logging": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "mlperf_logging",
        "version": "3.0.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,nvidia,mlperf,inference,common-code,_go": {
        "script_uid": "26b78bf3ffdc4926",
        "script_alias": "get-mlperf-inference-nvidia-common-code",
        "script_tags": "get,nvidia,mlperf,inference,common-code",
        "script_variations": "go",
        "version": "r4.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,python": {
        "script_uid": "d0b5dd74373f4a62",
        "script_alias": "get-python3",
        "script_tags": "get,python,python3,get-python,get-python3",
        "script_variations": "",
        "version": "3.8.10",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,mlcommons,inference,src": {
        "script_uid": "4b57186581024797",
        "script_alias": "get-mlperf-inference-src",
        "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
        "script_variations": "",
        "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "get,cache,dir,_name.mlperf-inference-sut-configs": {
        "script_uid": "48f4622e059b45ce",
        "script_alias": "get-cache-dir",
        "script_tags": "get,cache,dir,directory",
        "script_variations": "name.mlperf-inference-sut-configs",
        "version": "",
        "parent": "get-mlperf-inference-sut-configs,c2fbf72009e2445b"
      }
    },
    {
      "get,sut,configs": {
        "script_uid": "c2fbf72009e2445b",
        "script_alias": "get-mlperf-inference-sut-configs",
        "script_tags": "get,mlperf,inference,sut,configs,sut-configs",
        "script_variations": "",
        "version": "",
        "parent": "generate-mlperf-inference-user-conf,3af4475745964b93"
      }
    },
    {
      "generate,user-conf,mlperf,inference": {
        "script_uid": "3af4475745964b93",
        "script_alias": "generate-mlperf-inference-user-conf",
        "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.pycuda": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.pycuda",
        "version": "2022.2.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,nvidia,mitten": {
        "script_uid": "1c045f2902374de9",
        "script_alias": "get-nvidia-mitten",
        "script_tags": "get,nvidia,mitten,nvidia-mitten",
        "script_variations": "",
        "version": "master",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,cuda,_cudnn": {
        "script_uid": "46d133d9ef92422d",
        "script_alias": "get-cuda",
        "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
        "script_variations": "cudnn",
        "version": "12.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,tensorrt": {
        "script_uid": "2a84ca505e4c408d",
        "script_alias": "get-tensorrt",
        "script_tags": "get,tensorrt,nvidia",
        "script_variations": "",
        "version": "vdetected",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "build,nvidia,inference,server,_go": {
        "script_uid": "f37403af5e9f4541",
        "script_alias": "build-mlperf-inference-server-nvidia",
        "script_tags": "build,mlcommons,mlperf,inference,inference-server,server,nvidia-harness,nvidia",
        "script_variations": "go",
        "version": "r4.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "reproduce,mlperf,inference,nvidia,harness,_build_engine,_cuda,_sdxl,_tensorrt,_offline,_batch_size.2,_v4.1-dev": {
        "script_uid": "bc3b17fb430f4732",
        "script_alias": "app-mlperf-inference-nvidia",
        "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
        "script_variations": "build_engine,cuda,sdxl,tensorrt,offline,batch_size.2,v4.1-dev",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "reproduce,mlperf,inference,nvidia,harness,_preprocess_data,_cuda,_sdxl,_tensorrt,_v4.1-dev": {
        "script_uid": "bc3b17fb430f4732",
        "script_alias": "app-mlperf-inference-nvidia",
        "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
        "script_variations": "preprocess_data,cuda,sdxl,tensorrt,v4.1-dev",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.diffusers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.diffusers",
        "version": "0.30.3",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.transformers": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.transformers",
        "version": "4.45.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.accelerate": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.accelerate",
        "version": "0.34.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.torchmetrics": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torchmetrics",
        "version": "1.4.2",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.torch-fidelity": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.torch-fidelity",
        "version": "0.3.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.open_clip_torch": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.open_clip_torch",
        "version": "2.26.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.opencv-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.opencv-python",
        "version": "4.10.0.84",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.polygraphy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.polygraphy",
        "version": "0.49.9",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.nvtx": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.nvtx",
        "version": "0.2.10",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.cuda-python": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.cuda-python",
        "version": "12.3.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.ninja": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.ninja",
        "version": "1.11.1.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.onnxruntime": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.onnxruntime",
        "version": "1.16.3",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.colored": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.colored",
        "version": "1.4.4",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.nvidia-ammo": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.nvidia-ammo",
        "version": "0.7.4",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.optimum": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.optimum",
        "version": "1.22.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.onnx": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.onnx",
        "version": "1.14.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.scipy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.scipy",
        "version": "1.10.1",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "get,generic-python-lib,_package.numpy": {
        "script_uid": "94b62a682bc44791",
        "script_alias": "get-generic-python-lib",
        "script_tags": "get,install,generic,generic-python-lib",
        "script_variations": "package.numpy",
        "version": "1.22.0",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    },
    {
      "detect,os": {
        "script_uid": "863735b7db8c44fc",
        "script_alias": "detect-os",
        "script_tags": "detect-os,detect,os,info",
        "script_variations": "",
        "version": "",
        "parent": "detect-cpu,586c8a43320142f7"
      }
    },
    {
      "detect,cpu": {
        "script_uid": "586c8a43320142f7",
        "script_alias": "detect-cpu",
        "script_tags": "detect,cpu,detect-cpu,info",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program,19f369ef47084895"
      }
    },
    {
      "benchmark-program,program": {
        "script_uid": "19f369ef47084895",
        "script_alias": "benchmark-program",
        "script_tags": "program,benchmark,benchmark-program",
        "script_variations": "",
        "version": "",
        "parent": "benchmark-program-mlperf,cfff0132a8aa4018"
      }
    },
    {
      "benchmark-mlperf": {
        "script_uid": "cfff0132a8aa4018",
        "script_alias": "benchmark-program-mlperf",
        "script_tags": "mlperf,benchmark-mlperf",
        "script_variations": "",
        "version": "",
        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
      }
    }
  ]
}

open/MLCommons/measurements/e8dbfdd7ca14-nvidia-gpu-TensorRT-scc24-base/stable-diffusion-xl/offline/cm-version-info.json (diff)
@@ -117,7 +117,7 @@
         "script_tags": "detect-os,detect,os,info",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -137,7 +137,7 @@
         "script_tags": "detect,cpu,detect-cpu,info",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -147,7 +147,7 @@
         "script_tags": "get,sys-utils-cm",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -157,7 +157,7 @@
         "script_tags": "get,mlperf,inference,nvidia,scratch,space",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -167,7 +167,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "mlperf_logging",
         "version": "3.0.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -177,7 +177,7 @@
         "script_tags": "get,src,source,inference,inference-src,inference-source,mlperf,mlcommons",
         "script_variations": "",
         "version": "master-git-41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -187,7 +187,7 @@
         "script_tags": "get,nvidia,mlperf,inference,common-code",
         "script_variations": "go",
         "version": "r4.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -267,7 +267,7 @@
         "script_tags": "generate,mlperf,inference,user-conf,inference-user-conf",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -277,7 +277,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.pycuda",
         "version": "2022.2.2",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -287,7 +287,7 @@
         "script_tags": "get,nvidia,mitten,nvidia-mitten",
         "script_variations": "",
         "version": "master",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -297,7 +297,7 @@
         "script_tags": "get,cuda,cuda-compiler,cuda-lib,toolkit,lib,nvcc,get-nvcc,get-cuda,46d133d9ef92422d",
         "script_variations": "cudnn",
         "version": "12.2",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -307,7 +307,7 @@
         "script_tags": "get,tensorrt,nvidia",
         "script_variations": "",
         "version": "vdetected",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -317,27 +317,27 @@
         "script_tags": "build,mlcommons,mlperf,inference,inference-server,server,nvidia-harness,nvidia",
         "script_variations": "go",
         "version": "r4.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
-      "reproduce,mlperf,inference,nvidia,harness,_build_engine,_offline,_tensorrt,_sdxl,_cuda,_batch_size.2,_v4.1-dev": {
+      "reproduce,mlperf,inference,nvidia,harness,_build_engine,_cuda,_sdxl,_tensorrt,_offline,_batch_size.2,_v4.1-dev": {
         "script_uid": "bc3b17fb430f4732",
         "script_alias": "app-mlperf-inference-nvidia",
         "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
-        "script_variations": "build_engine,offline,tensorrt,sdxl,cuda,batch_size.2,v4.1-dev",
+        "script_variations": "build_engine,cuda,sdxl,tensorrt,offline,batch_size.2,v4.1-dev",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
-      "reproduce,mlperf,inference,nvidia,harness,_preprocess_data,_tensorrt,_sdxl,_cuda,_v4.1-dev": {
+      "reproduce,mlperf,inference,nvidia,harness,_preprocess_data,_cuda,_sdxl,_tensorrt,_v4.1-dev": {
         "script_uid": "bc3b17fb430f4732",
         "script_alias": "app-mlperf-inference-nvidia",
         "script_tags": "reproduce,mlcommons,mlperf,inference,harness,nvidia-harness,nvidia",
-        "script_variations": "preprocess_data,tensorrt,sdxl,cuda,v4.1-dev",
+        "script_variations": "preprocess_data,cuda,sdxl,tensorrt,v4.1-dev",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -347,7 +347,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.diffusers",
         "version": "0.30.3",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -357,7 +357,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.transformers",
         "version": "4.45.1",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -367,7 +367,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.accelerate",
         "version": "0.34.2",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -377,7 +377,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.torchmetrics",
         "version": "1.4.2",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -387,7 +387,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.torch-fidelity",
         "version": "0.3.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -397,7 +397,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.open_clip_torch",
         "version": "2.26.1",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -407,7 +407,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.opencv-python",
         "version": "4.10.0.84",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -417,7 +417,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.polygraphy",
         "version": "0.49.9",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -427,7 +427,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.nvtx",
         "version": "0.2.10",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -437,7 +437,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.cuda-python",
         "version": "12.3.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -447,7 +447,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.ninja",
         "version": "1.11.1.1",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -457,7 +457,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.onnxruntime",
         "version": "1.16.3",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -467,7 +467,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.colored",
         "version": "1.4.4",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -477,7 +477,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.nvidia-ammo",
         "version": "0.7.4",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -487,7 +487,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.optimum",
         "version": "1.22.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -497,7 +497,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.onnx",
         "version": "1.14.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -507,7 +507,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.scipy",
         "version": "1.10.1",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -517,7 +517,7 @@
         "script_tags": "get,install,generic,generic-python-lib",
         "script_variations": "package.numpy",
         "version": "1.22.0",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     },
     {
@@ -557,7 +557,7 @@
         "script_tags": "mlperf,benchmark-mlperf",
         "script_variations": "",
         "version": "",
-        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_offline,_tensorrt,_sdxl,_cuda,_gpu_memory.24 )"
+        "parent": "app-mlperf-inference-nvidia,bc3b17fb430f4732 ( run_harness,_cuda,_sdxl,_tensorrt,_offline,_gpu_memory.24 )"
       }
     }
   ]
